{
  "name": "shyam-academy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "WATCHPACK_POLLING=true next dev",
    "dev:clean": "npm run clean && WATCHPACK_POLLING=true next dev",
    "dev:3847": "npm run clean && WATCHPACK_POLLING=true next dev -p 3847",
    "build": "node scripts/generate-sitemap.mjs && NEXT_PUBLIC_GA_MEASUREMENT_ID=G-SMFQVYZTZ8 next build && cp out/en.html out/index.html && cp public/ss-sitemap.xml out/ss-sitemap.xml && cp public/sitemap.xml out/sitemap.xml",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "preview": "npx --yes serve out -l 3000",
    "start": "npm run preview",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.18",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "eslint": "9.27.0",
    "eslint-config-next": "15.5.18",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
